<!doctype html>
<html>
<head>
<title>心之殿 – 大型沉浸式SM剧情调教体验<</title>
<meta name="description" content="心之殿 – 大型沉浸式SM剧情调教体验<">
<meta name="keywords" content="心之殿 – 大型沉浸式SM剧情调教体验<">

<style>

body {
  margin-left: 5%;
  margin-right: 5%;
  font-size: 135%;
  font-family: "微软雅黑", "Microsoft YaHei";
}

.titleImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  min-width:400px;
}

.s150Text {
  font-size: 150%;  
}

.s50Text {
  font-size: 50%;  
}

.grayText {
  color: #808080;
}

.blueText {
  color: #0000FF;
}

.greenText {
  color: #008000;
}


.header {
	padding: 5% 10%;
	background: #ffffff; 
}
.header h1 {
	font-size: 24px;
}
.container {
	width: 90%;
	background: #ffffff; 
}
.nav, .section {
	float: left; 
	padding: 2%;
	min-height: 170px;
	box-sizing: border-box;
}
.nav {            
	width: 27%;             
	background: #ffffff;
}
.section {
	width: 73%;
}
.nav ul {
	list-style: none; 
	line-height: 24px;
	padding: 0px; 
}
.nav ul li a {
	color: #333;
}    
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.footer {
	background: #ffffff;            
	text-align: center;
	padding: 2%;
}
	
	

</style>

</head>
<body>



<br>
<img src="Site Media/Base Images/Title.jpg" class="titleImg">
<br>
<!--<b><span class="s150Text">心之殿 – 大型沉浸式SM剧情在线调教</span></b><br>-->
<br>
仙侠，都市，玄幻，谍战，蒸汽朋克，科幻穿越，魔法世界 – 母狗在精彩反转的剧情任务中得到极致的SM网调体验。你是否想成为落凡的仙子，被出卖的间谍，背德的老师，或星际搁浅的女舰长？想体验的女m在推特私信我@xndio。个人兴趣作品，无费用，隐私严格保密。<br>
<br>
<br>
<div style="border-bottom:2px solid #CCC"><span class="s150Text">作品</span></div><br>
	<div class="container">
        <div class="wrapper clearfix">
            <div class="nav">
				<br>
                <img src="Site Media/Story Images/心兰.png" width="95%" />
            </div>
            <div class="section" align="left">
                <span style="font-size:150%;"><b>心兰</b></span><br>
                <span style="color:#797979"><b>[仙侠]</b></span><br><br>                
                宗门被夺，丈夫被杀。手持双修功法的你陷入两难。昔日冷艳如霜的仙子为了报仇能否忍辱负重，成为世所不容的逆伦淫妇？<br>
				<br>
				<b>第一章</b>（完成）<br>
				<span class="greenText">[轻口]</span>&nbsp;&nbsp;&nbsp;<span class="grayText">[♂♀]</span><br>
				<span class="blueText">[反差] [强迫] [捆绑] [调阴] [调乳]</span><br>
				<br>
				<b>第二章</b>（完成）<br>
				<span class="greenText">[轻中]</span>&nbsp;&nbsp;&nbsp;<span class="grayText">[♂♀]</span><br>
				<span class="blueText">[露出] [器具] [虐乳] [调阴] [调肛]</span><br>
				<br>
				<b>第三章</b>（完成，全篇完）<br>
				<span class="greenText">[中口]</span>&nbsp;&nbsp;&nbsp;<span class="grayText">[♂♂♀]</span><br>
				<span class="blueText">[SP] [刑责] [虐乳] [虐阴] [虐肛] [泄物]</span><br>
            </div>
		</div>
		
		<br>
        <div class="wrapper clearfix">
            <div class="nav">
				<br>
                <img src="Site Media/Story Images/心镜.png" width="95%" />
            </div>
            <div class="section" align="left">
                <span style="font-size:150%;"><b>心镜</b></span><br>
                <span style="color:#797979"><b>[星际]</b></span><br><br>                联邦和帝国旷日持久的星际战争，一对战舰后勤官夫妇远离前线星系，本想寻找片刻安宁，谁知飞船却卷入更深的漩涡。一个针对女人的改造计划，一个改变你命运的决定。<br>
				<br>
				<b>第一章</b>（完成）<br>
				<span class="greenText">[轻中]</span>&nbsp;&nbsp;&nbsp;<span class="grayText">[♂♀]</span><br>
				<span class="blueText">[SP] [类犬] [调乳] [虐阴] [虐肛]</span><br>
				<br>
				<b>第二章</b>（完成，全篇完）<br>
				<span class="greenText">[中口]</span>&nbsp;&nbsp;&nbsp;<span class="grayText">[♂♀♀]</span><br>
				<span class="blueText">[羞辱] [虐乳] [虐阴] [异兽] [女女]</span><br>
            </div>
		</div>
		
		<br>
        <div class="wrapper clearfix">
            <div class="nav">
				<br>
                <img src="Site Media/Story Images/心愿.png" width="95%" />
            </div>
            <div class="section" align="left">
                <span style="font-size:150%;"><b>心愿</b></span><br>
                <span style="color:#797979"><b>[都市]</b></span><br><br>                
				
				我心底的愿望，只会对你诉说。我身体的渴求，只有你能明白。有过挣扎，有过磨合，却发现你从未松开拉着的手。<br>
				<br>
				(这是一个甜蜜的故事，送给刚踏进这个新世界的女m们。)<br>
				<br>
				<b>第一章</b>（完成）<br>
				<span class="greenText">[轻口]</span>&nbsp;&nbsp;&nbsp;<span class="grayText">[♂♀]</span><br>
				<span class="blueText">[纯爱] [SP] [击打] [羞辱] [犬训]</span><br>
				<br>
				<b>第二章</b>（完成，全篇完）<br>
				<span class="greenText">[中口]</span>&nbsp;&nbsp;&nbsp;<span class="grayText">[♂♀]</span><br>
				<span class="blueText">[剃毛] [露出] [滴蜡] [皮鞭] [虐乳]</span><br>
            </div>
		</div>
		
		<br>
        <div class="wrapper clearfix">
            <div class="nav">
				<br>
                <img src="Site Media/Story Images/心锁.png" width="95%"/>
            </div>
            <div class="section" align="left">
                <span style="font-size:150%;"><b>心锁</b></span><br>
                <span style="color:#797979"><b>[古埃及]</b></span><br><br>                
				埃及艳后克利奥帕特拉的故事（创作进行中）。<br>
				<br>
				<b>第一章</b>（框架设计中）<br>
				<span class="greenText">[轻中]</span>&nbsp;&nbsp;&nbsp;<span class="grayText">[♀♀]</span><br>
				<span class="blueText">[反差] [捆绑] [禁锢] [羞辱] [强迫]</span><br>
			</div>
		</div>	
		
		
		<div class="header">
        </div>
		<div class="footer">
        </div>
    </div>
	
	
	

<br>
<br>
<span class="grayText">
<div style="border-bottom:2px solid #CCC"><span class="s150Text">声明和条款</span></div><br>声明：本网站是私人兴趣作品，不对公众开放，亦无商业意图。与我建立私人联系，请推特私信。<br>
条款：你同意你已满十八岁，并且使用这个软件和网站是你的自愿行为。此软件为娱乐和教育为目的，其中的指令，任务，要求，和信息皆非对用户的强迫或约束。你可以自由选择是否执行其中的任何指令，动作，拍摄，或传播要求。你同意此软件和网站的制作者不需负责由此软件或网站造成的对身体，精神，或金钱上的伤害或损失。一切的伤害，损失，和责任由你自己承担。<br></span>

</body>
</html>